<!DOCTYPE html>
<html>
<title>CONTACT US</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background:"images/download.jpeg" no-repeat center center fixed;-webkit-background-size:cover;-moz-background-size:cover;-moz-background-size:cover;background-size: cover;
  font-family: 'Roboto' sans-serif;
}
  /*box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
 /*Design submit button */
 .button {
background: #e63d45;
color:rgb(193, 224, 17);
border: 3px solid rgb(80, 4, 4);
border-style: outset;
border-radius:20px;
border-color: #7a074e;
height: 50px;
width: 100px;
font: bold 15px Algerian, sans-serif;
text-shadow:none;
}
.button:hover {
background: #dbeb4e;
color: rgb(172, 28, 28);
border: 1px solid rgb(80, 4, 4);
border-radius: 20px;
text-shadow:none;
}


/* Style the container/contact section */
.container {
  border-radius: 25px;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }

  .footer {
            text-align: center;
            padding:3px;
            background-color: rgb(74, 219, 17);
            color: rgb(255, 246, 246);
            font-family:'Times New Roman', Times, serif;
            font-weight:50;
         }

 
}







</style>
</head>
<body background="images/download.jpg" no-repeat center center fixed;-webkit-background-size:cover;-moz-background-size:cover;-moz-background-size:cover;background-size: cover>


<div class="container">
  <div style="text-align:center">
    <h1 style="color:#ccc">Contact Us</h1>
  </div>
  <div class="row">
    <div class="column">
      <img src="images/orphan1.jpeg" style="width:80%" >
    </div>
    <div class="column">
      <form>
        <br><br><br><br><label for="fname" style="color:#ccc">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <br><br><br><br><label for="lname"  style="color:#ccc"  >Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <br><br><br><br><label for="text"  style="color:#ccc" >Phone Number </label>
        <input type="text" id="fname" name="phonenumber" placeholder="Enter Here">

   
        </select>
       <br><br><br><br> <label for="subject" style="color:#ccc" >Your message here</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <br><br><br><br>
        <button class="button"onclick="myFunction()">Submit</button>
        </a>

          <script>
           function myFunction() {
           confirm("Your response has been submitted!");
           }

    

          
</script>
      </form>
    </div>
  </div>
</div>
</body>
</html>