<!DOCTYPE html>
<title>DONATE</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <style type="text/css">
      body 
        { 
          background:"images/back2.jpeg" no-repeat center center fixed;-webkit-background-size:cover;-moz-background-size:cover;-moz-background-size:cover;background-size: cover,Arial, Helvetica , sans-serif;}
    .container {
      position: relative;
      width: 50%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
      
    }
    
    .middle {
      transition: .5s ease;
      opacity: 0;
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align:center;
    }
    
    .container:hover .image {
      opacity: 0.3;
    }
    
    .container:hover .middle {
      opacity: 1;
    }
    
    .text {
      background-color: #acf13b;
      color: rgb(20, 1, 1);
      font-size: 16px;
      padding: 16px 32px;
    }

    h1 {
      background-size: 50%;
        text-align:center;
        text-transform: uppercase;
        color: #11cf67;
        font-family:Algerian;
        font-style: oblique;
        font-weight:"bolder";
        
      }

    p {
       text-indent: 50px;
       text-align: center;
       letter-spacing: 0px;
       font-style:bold;
       font-style:italic;
       font-weight: bolder;
       
      }

              /* ticker */
.ticker-wrapper {
  position:relative;
  max-width: 800px;
  margin: auto;
  padding-top: 200px;
}
 .bigHeading{
   display:block;
   position:absolute;
   font-style: italic;
   font-size: 40px;
   background: #e60000;
   color: #fff;
   text-transform: uppercase;
   padding: 15px;
   letter-spacing: 3px;
   font-weight: 700;
   z-index: 2
 }
   
   .bigHeading::after,
   .bigHeading::before{
     content:'' ;
     width: 0;
     position: absolute;
     border-width: 78px;
     border-style: solid;
     top:0;
     z-index: -1
   }
   .bigHeading::before{
     border-color: #e60000 transparent transparent
     transparent;
     right: -78px}
   
     .bigHeading::after {
     border-color:  transparent transparent #e60000
     transparent;
     left : -78px;
     top : -78px
     }
     .text-update{
       height: 70px;
       background: #004fff;
       overflow: hidden;
       position: relative;
       color: #fff ;
       text-transform: uppercase;
       letter-spacing: 1px;
       font-size: 25px;
       font-weight: 500;
       display: flex;
       align-items: center;
       left:12px

     } 

     .text-update p{
       position:absolute;
       width: 150%;
       margin: 0;
       font-weight: 700;
       text-align: left;

       transform: translateX(100%);
       animation: moving 25s linear infinite
     }

     @keyframes moving {
         0%{
             transform: translateX(100%);
         }
         100%{
             transform: translateX(-100%);
         }
     }


  </style>
  </head>
<body background="images/back2.jpeg" >
  <div>
   ><h1>Donate Generously!</h1>
        <p> <strong>
          We began our COVID relief work in April 2020 and supported our NGO partners trying to ease the suffering of families caught in the eye of the pandemic storm – with donations from you. We have also received support from corporates, HNIs and philanthropic foundations and many donations through Facebook. 
          
        </strong>
        </p>
 </div>
<!-- Donate now button -->
    <form>
       <br>
       <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HBtrJHepnfUpxJ" async> </script> </form>
   </form>
   <div class= "container">
    <img src="images/payment.jpeg" alt="Image not found" class="image" style="width: 50%">
    <div class="middle">
      <div class="text"><i>Every donation to this fund will help stop the virus's spread and support vulnerable families to tide over COVID-19</i></div>
    </div>
  </div>

  <div class ="ticker-wrapper">
    <div class="bigHeading">Breaking</div>
    <div class="text-update">
    <p>
        coronavirus live updates:2,00,000 lakh donated 1,50,000 regsitered
        </p>
        </div>
        </div>


</body>
</html>